<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="../styles/styles.css" rel="stylesheet">
    <style>
        body {
            background: 
            linear-gradient(0deg, 
            rgba(51, 51, 51, 0.75), 
            rgba(111, 111, 111, 0.75)),
            url(https://assets.epicurious.com/photos/605ce315b1622a8602ec4bb0/4:3/w_3428,h_2571,c_limit/HomemadePancakeMix_RECIPE_v1_032521_11975_VOG_final.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media (max-width: 1000px) {
            body{
                background-repeat: repeat;
            }
        }
    </style>
    <title>American Pancakes</title>
</head>
<body>
    <nav id="navbar">
        <a id="back-button" href="../index.html" rel="">
            <p>GO BACK</p>
        </a>
    </nav>
    <div id="container">
        <section id="section-one" class="section">
            <h1 id="title">American Pancakes</h1>
            <div id="recipe-details">
                <p>Course: <b>Breakfast</b></p>
                <p>Cuisine: <b>American</b></p>
            </div>
            <div id="times">
                <div class="times-with-icons">
                    <img class="icon" src="../svg/iconmonstr-eat-2.svg" alt=""/>
                    <p><b>Servings</b></p>
                    <p>8 servings</p>
                </div>
                <div class="times-with-icons">
                    <img class="icon" src="../svg/iconmonstr-time-2.svg" alt=""/>
                    <p><b>Prep time</b></p>
                    <p>5 minutes</p>
                </div>
                <div class="times-with-icons">
                    <img class="icon" src="../svg/1303781081579688171.svg" alt=""/>
                    <p><b>Cooking time</b></p>
                    <p>15 minutes</p>
                </div>
            </div>
            <div id="description">
                <p>This is a great recipe that I found in my Grandma's recipe book. Judging from the weathered look of this recipe card, this was a family favorite.</p>
            </div>
            <div id="ingredients">
                <h2>INGREDIENTS</h2>
                <ul>
                    <li>1 &half; cups all-purpose flour</li>
                    <li>3 &half; teaspoons baking powder</li>
                    <li>&#188; teaspoon salt, or more to taste</li>
                    <li>1 tablespoon white sugar</li>
                    <li>1 &#188; cups milk</li>
                    <li>1 egg</li>
                    <li>3 tablespoons butter, melted</li>
                </ul>
            </div>
        </section>
        <section id="section-two" class="section">
            <div id="directions">
                <h2>DIRECTIONS</h2>
                <ol>
                    <li>In a large bowl, sift together the flour, baking powder, salt and sugar. Make a well in the center and pour in the milk, egg and melted butter; mix until smooth.</li>
                    <li>Heat a lightly oiled griddle or frying pan over medium-high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.</li>
                </ol>
            </div>
        </section>
    </div>
</body>
</html>